Wavefront OBJ material file
# Contains 2 materials

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 100 100 100
# map_Ka torch-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd torch-RGBA.png
map_d torch-Alpha.png
map_Ke torch-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka torch-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd torch-RGB.png
# illum 2
# d 1
# Tr 1
